name: Weekly Scrum
on:
  schedule:
  - cron: 0 * * * *

jobs:
  weekly_scrum:
    name: Close Old and Open New Weekly Scrum
    runs-on: ubuntu-latest
    steps:
    - name: weekly-scrum
      uses: imjohnbo/weekly-radar@v1
      with:
        assignees: "shiipou JoshuaBaubry Alexis02 BriceJeanne FournierBastien JonathanDerouet Plouffi romaric1 yassineach3"
        label: "scrum"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
